{
  "name": "quilting-bee",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components"
  ],
  "devDependencies": {
    "bootstrap": "v4.0.0-alpha.2",
    "lodash": "~4.7.0",
    "paper": "^0.9.25",
    "normalize-css": "~4.0.0",
    "bootstrap-switch": "~3.3.2"
  }
}
